@charset "utf-8";

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: "맑은 고딕";
  font-size: 14px;
  color: #333;
  box-sizing: border-box;
}
a{
  color: inherit;
}

main{
  display: flex;
}
aside{
  width: 200px;
}
.content{
  flex: 1;
}

aside nav{
  background: #fff;
  margin: 0 10px 20px;
  border: 1px solid #ccc;

}
aside nav li{
  line-height: 40px;
  height: 40px;
}
aside nav a{
  display: block;
  padding: 0 5px;
  color: #333;
  transition:  0.3s;
}
aside nav li:hover>a{
  background: #666;
  color: #fff;
}
.main-menu>li{
  position: relative;
}
.main-menu>li>a{
  border-bottom: 1px solid #ccc;
}
.main-menu>li:last-child a{
  border-bottom: none;
}
.sub-menu{
  background: rgba(0,0,0,.7);
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  width: calc(100vw - 200px);
  z-index: 100;
}
aside .spot-menu{
  display: flex;
  justify-content: center;
}
aside .spot-menu li{
  padding: 0 10px;
}
aside .spot-menu li:first-child{
  border-right: 1px solid #ccc;
}
aside .spot-menu li a:hover{
  text-decoration: underline;
}

.sub-menu li{
  display: inline-block;
}
.sub-menu li a{
  color: #ccc;
}

.slide-wrapper{
  height: 400px;
  position: relative;
}
.slide>a>img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.slide-image .container{
  position: relative;
  height: 400px;
}
.slide-image .slide{
  position: absolute;
  display: none;
}
.slide-banner{
  width: 150px;
  position: absolute;
  right: 0;
  top: 0;
}
.slide-banner img{
  width: 100%;
}
.shortcut{
  height: 200px;
  display: flex;
  padding: 0 15px;
  align-items: center;
  gap: 20px;
}
.shortcut-contnet h3{
  margin-bottom: 20px;
}
.news-gallery{
  height: 250px;
  padding: 10px;
}
.tabmenu{
  display: flex;
}
.tabmenu{
  position: relative;
  z-index: 1;
  top: 1px;
}
.tabmenu li a{
  display: block;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-bottom: none;
  background: #ccc;
}
.tabmenu li.active a{
  background: #fff;
}
.tabcontent{
  padding: 10px;
  border: 1px solid #ccc;
  position: relative;
  height: 170px;
  box-sizing: border-box;
}
.tabcontent>div{
  position: absolute;
  left: 0;
  right: 0;
  display: none;
}
.tabcontent>div.active{
  display: block;
}

.news-gallery>*{
  border: 1px solid #ddd;
}

footer{
  display: flex;
}
footer>*{
  border: 1px solid #ccc;
}
.footer-logo{
  width: 200px;
}
.footer-contents{
  flex: 1;
}
.footer-contents>*{
  border: 1px solid #ccc;
  height: 60px;
}